<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dovahzul Dictionary</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_word">Word</string>
    <string name="title_activity_dictionary">Dictionary</string>
    <string name="prompt">letter</string>

    <string-array name="alphabet">
        <item>a</item>
        <item>b</item>
        <item>c</item>
        <item>d</item>
        <item>e</item>
        <item>f</item>
        <item>g</item>
        <item>h</item>
        <item>i</item>
        <item>j</item>
        <item>k</item>
        <item>l</item>
        <item>m</item>
        <item>n</item>
        <item>o</item>
        <item>p</item>
        <item>q</item>
        <item>r</item>
        <item>s</item>
        <item>t</item>
        <item>u</item>
        <item>v</item>
        <item>w</item>
        <item>x</item>
        <item>y</item>
        <item>z</item>
    </string-array>

    <string name="title_activity_translator">Translator</string>
    <string name="title_activity_main_menu">Dovahzul Dictionary</string>
    <string name="title_activity_search_main">Search</string>
    <string name="title_activity_alphabet">Alphabet</string>
    <string name="hello_world">Hello world!</string>

</resources>