var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

_ate.track.config_resp({"pc":"smlfw","tool-config":{"_default":{"widgets":{"3v1t":{"thankyou":false,"offset":{"top":"0px"},"widgetId":"3v1t","services":[{"service":"facebook","usertype":"user","id":"TLFTranslation"},{"service":"twitter","usertype":"user","id":"TheLinguaFile"},{"service":"linkedin","usertype":"company","id":"the-lingua-file"},{"service":"instagram","usertype":"user","id":"TLFTranslation"},{"service":"google_follow","usertype":"user","id":"+thelinguafile"}],"title":"","__hideOnHomepage":false,"responsive":"0px","creationTimestamp":1438912362436,"hideDevice":"none","theme":"transparent","id":"smlfw","postFollowTitle":"Thanks for following!","toolName":"Header"}}}},"subscription":{"active":true,"edition":"BASIC","tier":"basic","reducedBranding":false,"insightsEnabled":false},"customMessageTemplates":[],"pro-config":{"_default":{"widgets":{"smlfw":{"thankyou":false,"offset":{"top":"0px"},"widgetId":"3v1t","services":[{"service":"facebook","usertype":"user","id":"TLFTranslation"},{"service":"twitter","usertype":"user","id":"TheLinguaFile"},{"service":"linkedin","usertype":"company","id":"the-lingua-file"},{"service":"instagram","usertype":"user","id":"TLFTranslation"},{"service":"google_follow","usertype":"user","id":"+thelinguafile"}],"title":"","__hideOnHomepage":false,"responsive":"0px","creationTimestamp":1438912362436,"hideDevice":"none","theme":"transparent","id":"smlfw","postFollowTitle":"Thanks for following!","toolName":"Header"}}}}});

}
/*
     FILE ARCHIVED ON 21:46:32 Jun 26, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:46:52 Dec 01, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.562
  exclusion.robots: 0.026
  exclusion.robots.policy: 0.015
  esindex: 0.011
  cdx.remote: 5.988
  LoadShardBlock: 157.837 (3)
  PetaboxLoader3.datanode: 70.986 (4)
  PetaboxLoader3.resolve: 101.365 (2)
  load_resource: 77.399
*/