<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Word" >

    <TextView
        android:id="@+id/tvDovahzulAlpha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DOV4"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDovahzulAlpha"
        android:layout_below="@+id/tvEnglish"
        android:text="No notes on this word."
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvEnglish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCanon"
        android:layout_below="@+id/tvCanon"
        android:text="(Noun) Dragon\n"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvDovahzul"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDovahzulAlpha"
        android:layout_below="@+id/tvDovahzulAlpha"
        android:text="Dovah"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvCanon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvDovahzul"
        android:layout_below="@+id/tvDovahzul"
        android:text="\nCanon\n"
        android:textColor="@android:color/white" />

</RelativeLayout>