<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="false"
            android:focusable="false"
            android:gravity="top"
            android:textColor="@android:color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/item4"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

</LinearLayout>